In [1]:
# One Hot Encoding-   Variables with many categories

import numpy as np
import pandas as pd


# One hot encoding is simple-- you just need to use 

pandas.get_dummies() 

Ane one hot encoding is done.

Suppose you have a dataset in which where you have one feature with 100 categorical values so when you perform one hot encoding then it will create 100 columns

So for handling this things we use below technique

In [2]:
df= pd.read_csv('Data.csv', usecols=['X1','X2','X3','X4','X5','X6'])
df.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [4]:
# Now we want to find how many categories each columnn has



for col in df.columns:
    print(col, ': ', len(df[col].unique()), 'Lables')
    
'''    

len(df.X2.unique())
'''

X1 :  27 Lables
X2 :  44 Lables
X3 :  7 Lables
X4 :  4 Lables
X5 :  29 Lables
X6 :  12 Lables

'    \n\nlen(df.X2.unique())\n'

In [5]:
# So there are many categories if we use one hot encoding then this will be the size of data: 

#One hot encoding

temp= pd.get_dummies(df, drop_first=True)
#temp.head()
temp.shape

#Shape is (4209, 117) means 117 coulmns- so these are very big amount of columns here we need to 
# perform some special encoding technique

(4209, 117)

We can see that from just 6 initial categorical features, we end up with 117 new variables

Now what should we do? 

In 2017,there was a kaggle challange to solve this kind of problem and winner give the below solution

They kept top 10 repeated features for other they just keept it as zero or consider it as outliers

How to do this with python,let understand this below :

In [6]:
# Let's find the top 10 most frequent feature categories for columns value X2

df.X2.value_counts().sort_values(ascending=False).head(20)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
z       19
ag      19
Name: X2, dtype: int64

In [7]:
# Let's make a list with the most frequent categories of the variable: 

top_10= [x for x in df.X2.value_counts().sort_values(ascending=False).head(10).index]
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [17]:
# Now we make the 10 binary variables


for label in top_10:
    df[label]= np.where(df['X2']==label , 1, 0)
df

# Now it's done for X2 table

     X1  X2 X3 X4  X5 X6  as  ae  ai  m  ak  r  n  s  f  e
0     v  at  a  d   u  j   0   0   0  0   0  0  0  0  0  0
1     t  av  e  d   y  l   0   0   0  0   0  0  0  0  0  0
2     w   n  c  d   x  j   0   0   0  0   0  0  1  0  0  0
3     t   n  f  d   x  l   0   0   0  0   0  0  1  0  0  0
4     v   n  f  d   h  d   0   0   0  0   0  0  1  0  0  0
...  ..  .. .. ..  .. ..  ..  ..  .. ..  .. .. .. .. .. ..
4204  s  as  c  d  aa  d   1   0   0  0   0  0  0  0  0  0
4205  o   t  d  d  aa  h   0   0   0  0   0  0  0  0  0  0
4206  v   r  a  d  aa  g   0   0   0  0   0  1  0  0  0  0
4207  r   e  f  d  aa  l   0   0   0  0   0  0  0  0  0  1
4208  r  ae  c  d  aa  g   0   1   0  0   0  0  0  0  0  0

[4209 rows x 16 columns]

In [18]:
# Now we apply these for all


def one_hot_top_x(df, variable, top_x_lables):
    # Function to create dummy variables for the most frequent lables, 
    #We can vary the no of most frequent lables that we encode.
    
    for label in top_x_lables:
        df[variable+'_'+label]= np.where(df[variable]==label,1,0)

        
#Reading the data again : 
df= pd.read_csv('Data.csv', usecols=['X1','X2','X3','X4','X5','X6'])

#Encode x2 into the top 10 most frequent categories:

one_hot_top_x(df, 'X2', top_10)
#df.head()

In [32]:
# Now we can done for all at the same time with only 5 most category
df= pd.read_csv('Data.csv', usecols=['X1','X2','X3','X4','X5','X6'])

top_5=[]
for i in df.columns:
    temp= [x for x in df[i].value_counts().sort_values(ascending=False).head(5).index]
    top_5.append(temp)
j=0
for i in df.columns:
    print(i)
    one_hot_top_x(df,i , top_5[j])
    j=j+1

    
df

X1
X2
X3
X4
X5
X6

,X1,X2,X3,X4,X5,X6,X1_aa,X1_s,X1_b,X1_l,...,X5_w,X5_v,X5_q,X5_r,X5_s,X6_g,X6_j,X6_d,X6_i,X6_l
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,s,as,c,d,aa,d,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4205,o,t,d,d,aa,h,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4206,v,r,a,d,aa,g,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4207,r,e,f,d,aa,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4208,r,ae,c,d,aa,g,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [33]:
df.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X1_aa', 'X1_s', 'X1_b', 'X1_l',
       'X1_v', 'X2_as', 'X2_ae', 'X2_ai', 'X2_m', 'X2_ak', 'X3_c', 'X3_f',
       'X3_a', 'X3_d', 'X3_g', 'X4_d', 'X4_a', 'X4_c', 'X4_b', 'X5_w', 'X5_v',
       'X5_q', 'X5_r', 'X5_s', 'X6_g', 'X6_j', 'X6_d', 'X6_i', 'X6_l'],
      dtype='object')

# Second Video





**Type of encoding**

Encoding means---- Categorical Variables

Suppose you have a data like ------ Gender-Male and Female., ML will not able to understand these data so we need to convert data into mathematical format

*Two type of Categorical Data*

1) Nominal Encoding--- Where we don't care about Order
                       Exp- Gender Columns(Male or Female), State Column(UP, UK, MP..)
                       So we don't need to care about the order here


2) Ordinal Encoding--- We need to care about Rank
                       Exp- like education(BE, BCOM, PHD, Master)
                       so you need to rank them like this------ PHD-1, Master-2, BE-3, Bcom-4
                       
                       
                       


**Nominal Encoding Technique**
1) One Hot Encoding

2) One Hot Encoding with many categorical

3) Mean Encoding



**Ordinal Encoding**
1) Label Encoding

2) Target Guided  Encoding

# One Hot Encoding: - Nominal Categorical Data

Exp------ Country Columns(Germany, USA, Australia)

then encoding will be like this:

State---------------->Germany              France                  USA

Germany                  1                    0                     0 

France                   0                    1                     0        

USA                      0                    0                     1

Germany                  1                    0                     0

# Why Do we need feature Scaling?